{
  "name": "fp_team6_battleships",
  "version": "1.0.0",
  "description": "## Quickstart",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  },
  "keywords": []
}
